Main
    t0 = 4
    v0 = t0
    t0 = v0
    t3 = alloc(t0)
    t0 = v0
    t4 = alloc(t0)
    t0 = @FacComputeFac
    v0 = t0
    t1 = v0
    [t4 + 0] = t1
    t1 = t4
    v0 = t1
    t1 = v0
    [t3 + 0] = t1
    if0 t3 goto null1
    t5 = [t3 + 0]
    t5 = [t5 + 0]
    t0 = 6
    v0 = t0
    a2 = t3
    a3 = v0
    t2 = call t5()
FacComputeFac
    t4 = 1
    t2 = a3 < t4
    if0 t2 goto if1_else
    if1_else:
    t5 = [a2 + 0]
    t5 = [t5 + 0]
    t4 = 1
    t0 = a3 - t4
    w2 = t0
    stack_a2 = a2
    stack_a3 = a3
    a3 = w2
    t2 = call t5()
FacComputeFac
    t4 = 1
    t2 = a3 < t4
    if0 t2 goto if1_else
    if1_else:
    t5 = [a2 + 0]
    t5 = [t5 + 0]
    t4 = 1
    t0 = a3 - t4
    w2 = t0
    stack_a2 = a2
    stack_a3 = a3
    a3 = w2
    t2 = call t5()
FacComputeFac
    t4 = 1
    t2 = a3 < t4
    if0 t2 goto if1_else
    if1_else:
    t5 = [a2 + 0]
    t5 = [t5 + 0]
    t4 = 1
    t0 = a3 - t4
    w2 = t0
    stack_a2 = a2
    stack_a3 = a3
    a3 = w2
    t2 = call t5()
FacComputeFac
    t4 = 1
    t2 = a3 < t4
    if0 t2 goto if1_else
    if1_else:
    t5 = [a2 + 0]
    t5 = [t5 + 0]
    t4 = 1
    t0 = a3 - t4
    w2 = t0
    stack_a2 = a2
    stack_a3 = a3
    a3 = w2
    t2 = call t5()
FacComputeFac
    t4 = 1
    t2 = a3 < t4
    if0 t2 goto if1_else
    if1_else:
    t5 = [a2 + 0]
    t5 = [t5 + 0]
    t4 = 1
    t0 = a3 - t4
    w2 = t0
    stack_a2 = a2
    stack_a3 = a3
    a3 = w2
    t2 = call t5()
FacComputeFac
    t4 = 1
    t2 = a3 < t4
    if0 t2 goto if1_else
    if1_else:
    t5 = [a2 + 0]
    t5 = [t5 + 0]
    t4 = 1
    t0 = a3 - t4
    w2 = t0
    stack_a2 = a2
    stack_a3 = a3
    a3 = w2
    t2 = call t5()
FacComputeFac
    t4 = 1
    t2 = a3 < t4
    if0 t2 goto if1_else
    t0 = 1
    num_aux = t0
    goto if1_end
    if1_end:
    return num_aux
    a2 = stack_a2
    a3 = stack_a3
    t0 = a3 * t2
    num_aux = t0
    if1_end:
    return num_aux
    a2 = stack_a2
    a3 = stack_a3
    t0 = a3 * t2
    num_aux = t0
    if1_end:
    return num_aux
    a2 = stack_a2
    a3 = stack_a3
    t0 = a3 * t2
    num_aux = t0
    if1_end:
    return num_aux
    a2 = stack_a2
    a3 = stack_a3
    t0 = a3 * t2
    num_aux = t0
    if1_end:
    return num_aux
    a2 = stack_a2
    a3 = stack_a3
    t0 = a3 * t2
    num_aux = t0
    if1_end:
    return num_aux
    a2 = stack_a2
    a3 = stack_a3
    t0 = a3 * t2
    num_aux = t0
    if1_end:
    return num_aux
    print(t2)
720
    goto main_end
    main_end:
    return v0
