func main()
stack_s3 = s3
stack_s4 = s4
stack_s5 = s5
stack_s1 = s1
stack_s2 = s2
t2 = 4
t3 = 8
t4 = alloc(t2)
t5 = alloc(t3)
s1 = @MT4_Start
[t5 + 0] = s1
s2 = @MT4_Change
[t5 + 4] = s2
[t4 + 0] = t5
if0 t4 goto lbl_NullPtr_6
goto lbl_GoodPtr_7
lbl_NullPtr_6:
error("null pointer")
lbl_GoodPtr_7:
if0 t4 goto lbl_NullPtr_10
s3 = [t4 + 0]
s3 = [s3 + 0]
s4 = 1
t0 = 2
v13 = t0
t0 = 3
v14 = t0
t0 = 4
v15 = t0
t0 = 5
v16 = t0
t0 = 6
v17 = t0
t0 = v17
stack_a8 = t0
stack_a6 = a6
a6 = v15
stack_a5 = a5
a5 = v14
stack_a7 = a7
a7 = v16
stack_a2 = a2
a2 = t4
stack_a4 = a4
a4 = v13
stack_a3 = a3
a3 = s4
t1 = call s3(v17)
v9 = t1
a2 = stack_a2
a3 = stack_a3
a4 = stack_a4
a5 = stack_a5
a6 = stack_a6
a7 = stack_a7
t0 = stack_a8
v17 = t0
goto lbl_GoodPtr_11
lbl_NullPtr_10:
error("null pointer")
lbl_GoodPtr_11:
t0 = v9
print(t0)
s5 = 0
v18 = s5
s3 = stack_s3
s4 = stack_s4
s5 = stack_s5
s1 = stack_s1
s2 = stack_s2
t0 = v18
      return v18

func MT4_Start(p6)
print(a3)
print(a4)
print(a5)
print(a6)
print(a7)
t0 = p6
print(t0)
if0 a2 goto lbl_NullPtr_21
t0 = [a2 + 0]
v19 = t0
t0 = v19
t0 = [t0 + 4]
v19 = t0
stack_a6 = a6
a6 = a5
stack_a5 = a5
a5 = a6
stack_a7 = a7
a7 = a4
stack_a2 = a2
a2 = a2
stack_a4 = a4
a4 = a7
stack_a3 = a3
a3 = p6
stack_a8 = a3
t0 = v19
t1 = call t0(p1)
v20 = t1
a2 = stack_a2
a3 = stack_a3
a4 = stack_a4
a5 = stack_a5
a6 = stack_a6
a7 = stack_a7
a3 = stack_a8
goto lbl_GoodPtr_22
lbl_NullPtr_21:
error("null pointer")
lbl_GoodPtr_22:
t0 = v20
t5 = t0
aux = t5
t0 = aux
      return aux

func MT4_Change(p6)
print(a3)
print(a4)
print(a5)
print(a6)
print(a7)
t0 = p6
print(t0)
t5 = 0
v23 = t5
t0 = v23
      return v23


