func Main()
t2 = @f
t3 = call t2()
print(t3)
v1 = t3
      return v1

func f()
t2 = 10
t0 = 20
b = t0
t1 = b
t0 = t2 + t1
c = t0
t0 = 30
x = t0
t1 = x
t3 = t2 < t1
if0 t3 goto L8
t1 = c
t0 = t2 + t1
d = t0
t1 = b
t0 = t2 + t1
f = t0
goto L10
L8:
t0 = b
t1 = c
t0 = t0 + t1
e = t0
goto L14
L10:
t5 = 50
t0 = d
t0 = t0 + t5
b = t0
t0 = c
t1 = d
t0 = t0 + t1
s = t0
t0 = s
t1 = f
t3 = t0 + t1
print(t3)
t0 = c
t1 = f
t0 = t0 + t1
e = t0
t5 = 40
t0 = b
t0 = t0 + t5
b = t0
goto L8
L14:
t3 = 10
t0 = t2 + t3
f = t0
L22:
t0 = 55
b = t0
t0 = 20
twenty = t0
t1 = twenty
t0 = t2 - t1
c = t0
t0 = b
t1 = c
t4 = t0 < t1
if0 t4 goto L20
t0 = c
t1 = b
t0 = t0 + t1
d = t0
t0 = d
t0 = t0 - t3
e = t0
t0 = d
t1 = e
t5 = t0 + t1
print(t5)
t0 = c
t1 = e
t0 = t0 + t1
b = t0
t4 = 2
t1 = b
t0 = t4 - t1
f = t0
goto L22
L20:
t5 = 7
t0 = f
t0 = t0 + t5
b = t0
t0 = c
t1 = b
t0 = t0 + t1
c = t0
t4 = 2
t1 = c
t0 = t4 * t1
e = t0
t0 = f
t0 = t0 + t3
g = t0
t5 = 55
t2 = t5
t3 = @func_g
t0 = g
t0 = t0 < t2
x = t0
t0 = x
if0 t0 goto L27
t0 = g
t1 = twenty
t0 = t0 - t1
i = t0
stack_t4 = t4
t0 = i
stack_a9 = t0
stack_a6 = a6
a6 = f
stack_a5 = a5
a5 = e
stack_a7 = a7
a7 = g
stack_a2 = a2
a2 = b
stack_a4 = a4
a4 = d
stack_a3 = a3
a3 = c
t2 = call t3(h i)
a2 = stack_a2
a3 = stack_a3
a4 = stack_a4
a5 = stack_a5
a6 = stack_a6
a7 = stack_a7
t0 = stack_a9
i = t0
t4 = stack_t4
t0 = i
t0 = t0 + t2
j = t0
goto L29
L27:
t3 = 1
t0 = g
t0 = t0 + t3
k = t0
t1 = k
t0 = t4 * t1
j = t0
L29:
t2 = 5
t0 = j
t3 = t0 - t2
t0 = g
t0 = t0 + t3
k = t0
t0 = j
t1 = k
t4 = t0 - t1
t5 = t4 + t3
print(t5)
t0 = j
t1 = k
t0 = t0 + t1
i = t0
t0 = c
t1 = d
t0 = t0 + t1
c = t0
t0 = d
t1 = twenty
t2 = t0 + t1
t0 = i
t0 = t0 + t2
n = t0
t0 = d
t1 = n
t0 = t0 < t1
s = t0
L3:
t0 = s
if0 t0 goto L12
t0 = d
t0 = t0 + t2
o = t0
t4 = 30
t0 = o
t3 = t0 + t4
t0 = i
t3 = t0 - t3
t0 = o
t0 = t0 - t3
n = t0
t5 = 0
t0 = n
t0 = t0 * t5
s = t0
t0 = c
t1 = g
t2 = t0 + t1
t0 = o
t1 = n
t0 = t0 + t1
n = t0
t1 = n
t4 = t2 - t1
print(t4)
goto L3
L12:
t0 = k
t1 = n
t0 = t0 - t1
g = t0
t0 = o
t1 = g
t0 = t0 + t1
g = t0
      return g

func func_g(x7 x8)
t0 = a2 + a3
a = t0
t0 = a4 + a5
b = t0
t0 = a6 + a7
c = t0
t0 = x7
t1 = x8
t0 = t0 + t1
d = t0
t3 = 10
t1 = t3
e = t1
t0 = x8
t4 = t0 < a2
if0 t4 goto L42
t5 = @func_g
stack_a8 = a3
stack_a5 = a5
a5 = a6
stack_a7 = a7
a7 = t4
stack_a2 = a2
a2 = t4
stack_a4 = a4
a4 = t4
stack_a3 = a3
a3 = x7
stack_a6 = a6
a6 = t3
stack_a9 = t3
t1 = call t5(stack_a8 ten)
a = t1
a2 = stack_a2
a3 = stack_a3
a4 = stack_a4
a5 = stack_a5
a6 = stack_a6
a7 = stack_a7
a3 = stack_a8
t3 = stack_a9
L42:
t0 = d
t1 = a
t0 = t0 - t1
e = t0
t0 = b
t1 = e
t2 = t0 * t1
t0 = c
t3 = t0 - t2
t0 = d
t1 = e
t0 = t0 + t1
h = t0
t0 = e
t4 = t0 + t2
t1 = h
t5 = t3 + t1
j = t5
      return j


