func main()
    v0 = 4
    v1 = 4
    v2 = alloc(v0)
    v3 = alloc(v1)
    v4 = @A_run
    [v3 + 0] = v4
    [v2 + 0] = v3
  if0 v2 goto lbl_NullPtr_5
  goto lbl_GoodPtr_6
lbl_NullPtr_5:
    error("null pointer")
lbl_GoodPtr_6:
  if0 v2 goto lbl_NullPtr_9
    v7 = [v2 + 0]
    v7 = [v7 + 0]
    v8 = call v7(v2)
  goto lbl_GoodPtr_10
lbl_NullPtr_9:
    error("null pointer")
lbl_GoodPtr_10:
    print(v8)
    v11 = 0
    return v11

func A_run(this)
    v12 = 42
    print(v12)
    v13 = 99
    return v13

