func main()
    v0 = 12
    v1 = 16
    v2 = alloc(v0)
    v3 = alloc(v1)
    v4 = @BBS_Print
    [v3 + 0] = v4
    v5 = @BBS_Init
    [v3 + 4] = v5
    v6 = @BBS_Start
    [v3 + 8] = v6
    v7 = @BBS_Sort
    [v3 + 12] = v7
    [v2 + 0] = v3
  if0 v2 goto lbl_NullPtr_8
  goto lbl_GoodPtr_9
lbl_NullPtr_8:
    error("null pointer")
lbl_GoodPtr_9:
  if0 v2 goto lbl_NullPtr_12
    v10 = [v2 + 0]
    v10 = [v10 + 8]
    v14 = 10
    v11 = call v10(v2 v14)
  goto lbl_GoodPtr_13
lbl_NullPtr_12:
    error("null pointer")
lbl_GoodPtr_13:
    print(v11)
    v15 = 0
    return v15

func BBS_Start(this sz)
  if0 this goto lbl_NullPtr_18
    v16 = [this + 0]
    v16 = [v16 + 4]
    v17 = call v16(this sz)
  goto lbl_GoodPtr_19
lbl_NullPtr_18:
    error("null pointer")
lbl_GoodPtr_19:
    aux01 = v17
  if0 this goto lbl_NullPtr_22
    v20 = [this + 0]
    v20 = [v20 + 0]
    v21 = call v20(this)
  goto lbl_GoodPtr_23
lbl_NullPtr_22:
    error("null pointer")
lbl_GoodPtr_23:
    aux01 = v21
    v24 = 99999
    print(v24)
  if0 this goto lbl_NullPtr_27
    v25 = [this + 0]
    v25 = [v25 + 12]
    v26 = call v25(this)
  goto lbl_GoodPtr_28
lbl_NullPtr_27:
    error("null pointer")
lbl_GoodPtr_28:
    aux01 = v26
  if0 this goto lbl_NullPtr_31
    v29 = [this + 0]
    v29 = [v29 + 0]
    v30 = call v29(this)
  goto lbl_GoodPtr_32
lbl_NullPtr_31:
    error("null pointer")
lbl_GoodPtr_32:
    aux01 = v30
    v33 = 0
    return v33

func BBS_Sort(this)
    v35 = [this + 8]
    v36 = 1
    v34 = v35 - v36
    i = v34
    v38 = 0
    v39 = 1
    v37 = v38 - v39
    aux02 = v37
lbl_While_40:
    v42 = aux02 < i
  if0 v42 goto lbl_WhileExit_41
    v43 = 1
    j = v43
lbl_While_44:
    v48 = 1
    v47 = i + v48
    v46 = j < v47
  if0 v46 goto lbl_WhileExit_45
    v50 = 1
    v49 = j - v50
    aux07 = v49
    v51 = [this + 4]
    v52 = 4
    v53 = 5
    v54 = v52 - v53
    v55 = [v51 + 0]
    v56 = v54 < aux07
    v57 = aux07 < v55
    v58 = v56 * v57
  if0 v58 goto lbl_OutOfBounds_59
  goto lbl_Inbound_60
lbl_OutOfBounds_59:
    error("array index out of bounds")
lbl_Inbound_60:
    v61 = v52 * aux07
    v61 = v61 + v52
    v61 = v51 + v61
    v62 = [v61 + 0]
    aux04 = v62
    v63 = [this + 4]
    v64 = 4
    v65 = 5
    v66 = v64 - v65
    v67 = [v63 + 0]
    v68 = v66 < j
    v69 = j < v67
    v70 = v68 * v69
  if0 v70 goto lbl_OutOfBounds_71
  goto lbl_Inbound_72
lbl_OutOfBounds_71:
    error("array index out of bounds")
lbl_Inbound_72:
    v73 = v64 * j
    v73 = v73 + v64
    v73 = v63 + v73
    v74 = [v73 + 0]
    aux05 = v74
    v77 = aux05 < aux04
  if0 v77 goto lbl_Else_75
    v79 = 1
    v78 = j - v79
    aux06 = v78
    v80 = [this + 4]
    v81 = 4
    v82 = 5
    v83 = v81 - v82
    v84 = [v80 + 0]
    v85 = v83 < aux06
    v86 = aux06 < v84
    v87 = v85 * v86
  if0 v87 goto lbl_OutOfBounds_88
  goto lbl_Inbound_89
lbl_OutOfBounds_88:
    error("array index out of bounds")
lbl_Inbound_89:
    v90 = v81 * aux06
    v90 = v90 + v81
    v90 = v80 + v90
    v91 = [v90 + 0]
    t = v91
    v92 = [this + 4]
    v93 = [this + 4]
    v94 = 4
    v95 = 5
    v96 = v94 - v95
    v97 = [v93 + 0]
    v98 = v96 < j
    v99 = j < v97
    v100 = v98 * v99
  if0 v100 goto lbl_OutOfBounds_101
  goto lbl_Inbound_102
lbl_OutOfBounds_101:
    error("array index out of bounds")
lbl_Inbound_102:
    v103 = v94 * j
    v103 = v103 + v94
    v103 = v93 + v103
    v104 = [v103 + 0]
    v105 = 4
    v106 = 5
    v107 = v105 - v106
    v108 = [v92 + 0]
    v109 = v107 < aux06
    v110 = aux06 < v108
    v111 = v109 * v110
  if0 v111 goto lbl_OutOfBounds_112
  goto lbl_Inbound_113
lbl_OutOfBounds_112:
    error("array index out of bounds")
lbl_Inbound_113:
    v114 = v105 * aux06
    v114 = v114 + v105
    v114 = v92 + v114
    [v114 + 0] = v104
    v115 = [this + 4]
    v116 = 4
    v117 = 5
    v118 = v116 - v117
    v119 = [v115 + 0]
    v120 = v118 < j
    v121 = j < v119
    v122 = v120 * v121
  if0 v122 goto lbl_OutOfBounds_123
  goto lbl_Inbound_124
lbl_OutOfBounds_123:
    error("array index out of bounds")
lbl_Inbound_124:
    v125 = v116 * j
    v125 = v125 + v116
    v125 = v115 + v125
    [v125 + 0] = t
  goto lbl_IfEnd_76
lbl_Else_75:
    v126 = 0
    nt = v126
lbl_IfEnd_76:
    v128 = 1
    v127 = j + v128
    j = v127
  goto lbl_While_44
lbl_WhileExit_45:
    v130 = 1
    v129 = i - v130
    i = v129
  goto lbl_While_40
lbl_WhileExit_41:
    v131 = 0
    return v131

func BBS_Print(this)
    v132 = 0
    j = v132
lbl_While_133:
    v136 = [this + 8]
    v135 = j < v136
  if0 v135 goto lbl_WhileExit_134
    v137 = [this + 4]
    v138 = 4
    v139 = 5
    v140 = v138 - v139
    v141 = [v137 + 0]
    v142 = v140 < j
    v143 = j < v141
    v144 = v142 * v143
  if0 v144 goto lbl_OutOfBounds_145
  goto lbl_Inbound_146
lbl_OutOfBounds_145:
    error("array index out of bounds")
lbl_Inbound_146:
    v147 = v138 * j
    v147 = v147 + v138
    v147 = v137 + v147
    v148 = [v147 + 0]
    print(v148)
    v150 = 1
    v149 = j + v150
    j = v149
  goto lbl_While_133
lbl_WhileExit_134:
    v151 = 0
    return v151

func BBS_Init(this sz)
    [this + 8] = sz
    v152 = 1
    v153 = 4
    v154 = sz + v152
    v154 = v154 * v153
    v155 = alloc(v154)
  if0 v155 goto lbl_NullPtr_156
  goto lbl_GoodPtr_157
lbl_NullPtr_156:
    error("null pointer")
lbl_GoodPtr_157:
    [v155 + 0] = sz
    [this + 4] = v155
    v158 = 0
    v159 = [this + 4]
    v160 = 20
    v161 = 4
    v162 = 5
    v163 = v161 - v162
    v164 = [v159 + 0]
    v165 = v163 < v158
    v166 = v158 < v164
    v167 = v165 * v166
  if0 v167 goto lbl_OutOfBounds_168
  goto lbl_Inbound_169
lbl_OutOfBounds_168:
    error("array index out of bounds")
lbl_Inbound_169:
    v170 = v161 * v158
    v170 = v170 + v161
    v170 = v159 + v170
    [v170 + 0] = v160
    v171 = 1
    v172 = [this + 4]
    v173 = 7
    v174 = 4
    v175 = 5
    v176 = v174 - v175
    v177 = [v172 + 0]
    v178 = v176 < v171
    v179 = v171 < v177
    v180 = v178 * v179
  if0 v180 goto lbl_OutOfBounds_181
  goto lbl_Inbound_182
lbl_OutOfBounds_181:
    error("array index out of bounds")
lbl_Inbound_182:
    v183 = v174 * v171
    v183 = v183 + v174
    v183 = v172 + v183
    [v183 + 0] = v173
    v184 = 2
    v185 = [this + 4]
    v186 = 12
    v187 = 4
    v188 = 5
    v189 = v187 - v188
    v190 = [v185 + 0]
    v191 = v189 < v184
    v192 = v184 < v190
    v193 = v191 * v192
  if0 v193 goto lbl_OutOfBounds_194
  goto lbl_Inbound_195
lbl_OutOfBounds_194:
    error("array index out of bounds")
lbl_Inbound_195:
    v196 = v187 * v184
    v196 = v196 + v187
    v196 = v185 + v196
    [v196 + 0] = v186
    v197 = 3
    v198 = [this + 4]
    v199 = 18
    v200 = 4
    v201 = 5
    v202 = v200 - v201
    v203 = [v198 + 0]
    v204 = v202 < v197
    v205 = v197 < v203
    v206 = v204 * v205
  if0 v206 goto lbl_OutOfBounds_207
  goto lbl_Inbound_208
lbl_OutOfBounds_207:
    error("array index out of bounds")
lbl_Inbound_208:
    v209 = v200 * v197
    v209 = v209 + v200
    v209 = v198 + v209
    [v209 + 0] = v199
    v210 = 4
    v211 = [this + 4]
    v212 = 2
    v213 = 4
    v214 = 5
    v215 = v213 - v214
    v216 = [v211 + 0]
    v217 = v215 < v210
    v218 = v210 < v216
    v219 = v217 * v218
  if0 v219 goto lbl_OutOfBounds_220
  goto lbl_Inbound_221
lbl_OutOfBounds_220:
    error("array index out of bounds")
lbl_Inbound_221:
    v222 = v213 * v210
    v222 = v222 + v213
    v222 = v211 + v222
    [v222 + 0] = v212
    v223 = 5
    v224 = [this + 4]
    v225 = 11
    v226 = 4
    v227 = 5
    v228 = v226 - v227
    v229 = [v224 + 0]
    v230 = v228 < v223
    v231 = v223 < v229
    v232 = v230 * v231
  if0 v232 goto lbl_OutOfBounds_233
  goto lbl_Inbound_234
lbl_OutOfBounds_233:
    error("array index out of bounds")
lbl_Inbound_234:
    v235 = v226 * v223
    v235 = v235 + v226
    v235 = v224 + v235
    [v235 + 0] = v225
    v236 = 6
    v237 = [this + 4]
    v238 = 6
    v239 = 4
    v240 = 5
    v241 = v239 - v240
    v242 = [v237 + 0]
    v243 = v241 < v236
    v244 = v236 < v242
    v245 = v243 * v244
  if0 v245 goto lbl_OutOfBounds_246
  goto lbl_Inbound_247
lbl_OutOfBounds_246:
    error("array index out of bounds")
lbl_Inbound_247:
    v248 = v239 * v236
    v248 = v248 + v239
    v248 = v237 + v248
    [v248 + 0] = v238
    v249 = 7
    v250 = [this + 4]
    v251 = 9
    v252 = 4
    v253 = 5
    v254 = v252 - v253
    v255 = [v250 + 0]
    v256 = v254 < v249
    v257 = v249 < v255
    v258 = v256 * v257
  if0 v258 goto lbl_OutOfBounds_259
  goto lbl_Inbound_260
lbl_OutOfBounds_259:
    error("array index out of bounds")
lbl_Inbound_260:
    v261 = v252 * v249
    v261 = v261 + v252
    v261 = v250 + v261
    [v261 + 0] = v251
    v262 = 8
    v263 = [this + 4]
    v264 = 19
    v265 = 4
    v266 = 5
    v267 = v265 - v266
    v268 = [v263 + 0]
    v269 = v267 < v262
    v270 = v262 < v268
    v271 = v269 * v270
  if0 v271 goto lbl_OutOfBounds_272
  goto lbl_Inbound_273
lbl_OutOfBounds_272:
    error("array index out of bounds")
lbl_Inbound_273:
    v274 = v265 * v262
    v274 = v274 + v265
    v274 = v263 + v274
    [v274 + 0] = v264
    v275 = 9
    v276 = [this + 4]
    v277 = 5
    v278 = 4
    v279 = 5
    v280 = v278 - v279
    v281 = [v276 + 0]
    v282 = v280 < v275
    v283 = v275 < v281
    v284 = v282 * v283
  if0 v284 goto lbl_OutOfBounds_285
  goto lbl_Inbound_286
lbl_OutOfBounds_285:
    error("array index out of bounds")
lbl_Inbound_286:
    v287 = v278 * v275
    v287 = v287 + v278
    v287 = v276 + v287
    [v287 + 0] = v277
    v288 = 0
    return v288

