func main()
    v0 = 4
    v1 = 8
    v2 = alloc(v0)
    v3 = alloc(v1)
    v4 = @MT4_Start
    [v3 + 0] = v4
    v5 = @MT4_Change
    [v3 + 4] = v5
    [v2 + 0] = v3
  if0 v2 goto lbl_NullPtr_6
  goto lbl_GoodPtr_7
lbl_NullPtr_6:
    error("null pointer")
lbl_GoodPtr_7:
  if0 v2 goto lbl_NullPtr_10
    v8 = [v2 + 0]
    v8 = [v8 + 0]
    v12 = 1
    v13 = 2
    v14 = 3
    v15 = 4
    v16 = 5
    v17 = 6
    v9 = call v8(v2 v12 v13 v14 v15 v16 v17)
  goto lbl_GoodPtr_11
lbl_NullPtr_10:
    error("null pointer")
lbl_GoodPtr_11:
    print(v9)
    v18 = 0
    return v18

func MT4_Start(this p1 p2 p3 p4 p5 p6)
    print(p1)
    print(p2)
    print(p3)
    print(p4)
    print(p5)
    print(p6)
  if0 this goto lbl_NullPtr_21
    v19 = [this + 0]
    v19 = [v19 + 4]
    v20 = call v19(this p6 p5 p4 p3 p2 p1)
  goto lbl_GoodPtr_22
lbl_NullPtr_21:
    error("null pointer")
lbl_GoodPtr_22:
    aux = v20
    return aux

func MT4_Change(this p1 p2 p3 p4 p5 p6)
    print(p1)
    print(p2)
    print(p3)
    print(p4)
    print(p5)
    print(p6)
    v23 = 0
    return v23

