func main()
    v0 = 16
    v1 = 20
    v2 = alloc(v0)
    v3 = alloc(v1)
    v4 = @Element_Init
    [v3 + 0] = v4
    v5 = @Element_GetFlag
    [v3 + 4] = v5
    v6 = @Element_GetID
    [v3 + 8] = v6
    v7 = @Element_getMutualSum
    [v3 + 12] = v7
    v8 = @Element_GetValue
    [v3 + 16] = v8
    [v2 + 0] = v3
  if0 v2 goto lbl_NullPtr_9
  goto lbl_GoodPtr_10
lbl_NullPtr_9:
    error("null pointer")
lbl_GoodPtr_10:
    e1 = v2
  if0 e1 goto lbl_NullPtr_13
    v11 = [e1 + 0]
    v11 = [v11 + 0]
    v15 = 10
    v16 = 100
    v17 = 1
    v12 = call v11(e1 v15 v16 v17)
  goto lbl_GoodPtr_14
lbl_NullPtr_13:
    error("null pointer")
lbl_GoodPtr_14:
    rt = v12
    v18 = 16
    v19 = 20
    v20 = alloc(v18)
    v21 = alloc(v19)
    v22 = @Element_Init
    [v21 + 0] = v22
    v23 = @Element_GetFlag
    [v21 + 4] = v23
    v24 = @Element_GetID
    [v21 + 8] = v24
    v25 = @Element_getMutualSum
    [v21 + 12] = v25
    v26 = @Element_GetValue
    [v21 + 16] = v26
    [v20 + 0] = v21
  if0 v20 goto lbl_NullPtr_27
  goto lbl_GoodPtr_28
lbl_NullPtr_27:
    error("null pointer")
lbl_GoodPtr_28:
    e2 = v20
  if0 e2 goto lbl_NullPtr_31
    v29 = [e2 + 0]
    v29 = [v29 + 0]
    v33 = 20
    v34 = 200
    v35 = 0
    v30 = call v29(e2 v33 v34 v35)
  goto lbl_GoodPtr_32
lbl_NullPtr_31:
    error("null pointer")
lbl_GoodPtr_32:
    rt = v30
    v36 = 16
    v37 = 20
    v38 = alloc(v36)
    v39 = alloc(v37)
    v40 = @Element_Init
    [v39 + 0] = v40
    v41 = @Element_GetFlag
    [v39 + 4] = v41
    v42 = @Element_GetID
    [v39 + 8] = v42
    v43 = @Element_getMutualSum
    [v39 + 12] = v43
    v44 = @Element_GetValue
    [v39 + 16] = v44
    [v38 + 0] = v39
  if0 v38 goto lbl_NullPtr_45
  goto lbl_GoodPtr_46
lbl_NullPtr_45:
    error("null pointer")
lbl_GoodPtr_46:
    e3 = v38
  if0 e3 goto lbl_NullPtr_49
    v47 = [e3 + 0]
    v47 = [v47 + 0]
    v51 = 30
    v52 = 300
    v53 = 1
    v48 = call v47(e3 v51 v52 v53)
  goto lbl_GoodPtr_50
lbl_NullPtr_49:
    error("null pointer")
lbl_GoodPtr_50:
    rt = v48
    v54 = 16
    v55 = 20
    v56 = alloc(v54)
    v57 = alloc(v55)
    v58 = @Element_Init
    [v57 + 0] = v58
    v59 = @Element_GetFlag
    [v57 + 4] = v59
    v60 = @Element_GetID
    [v57 + 8] = v60
    v61 = @Element_getMutualSum
    [v57 + 12] = v61
    v62 = @Element_GetValue
    [v57 + 16] = v62
    [v56 + 0] = v57
  if0 v56 goto lbl_NullPtr_63
  goto lbl_GoodPtr_64
lbl_NullPtr_63:
    error("null pointer")
lbl_GoodPtr_64:
    e4 = v56
  if0 e4 goto lbl_NullPtr_67
    v65 = [e4 + 0]
    v65 = [v65 + 0]
    v69 = 40
    v70 = 400
    v71 = 0
    v66 = call v65(e4 v69 v70 v71)
  goto lbl_GoodPtr_68
lbl_NullPtr_67:
    error("null pointer")
lbl_GoodPtr_68:
    rt = v66
    v72 = 16
    v73 = 20
    v74 = alloc(v72)
    v75 = alloc(v73)
    v76 = @Element_Init
    [v75 + 0] = v76
    v77 = @Element_GetFlag
    [v75 + 4] = v77
    v78 = @Element_GetID
    [v75 + 8] = v78
    v79 = @Element_getMutualSum
    [v75 + 12] = v79
    v80 = @Element_GetValue
    [v75 + 16] = v80
    [v74 + 0] = v75
  if0 v74 goto lbl_NullPtr_81
  goto lbl_GoodPtr_82
lbl_NullPtr_81:
    error("null pointer")
lbl_GoodPtr_82:
    e5 = v74
  if0 e5 goto lbl_NullPtr_85
    v83 = [e5 + 0]
    v83 = [v83 + 0]
    v87 = 50
    v88 = 500
    v89 = 1
    v84 = call v83(e5 v87 v88 v89)
  goto lbl_GoodPtr_86
lbl_NullPtr_85:
    error("null pointer")
lbl_GoodPtr_86:
    rt = v84
    v90 = 24
    v91 = 4
    v92 = alloc(v90)
    v93 = alloc(v91)
    v94 = @X_compute
    [v93 + 0] = v94
    [v92 + 0] = v93
  if0 v92 goto lbl_NullPtr_95
  goto lbl_GoodPtr_96
lbl_NullPtr_95:
    error("null pointer")
lbl_GoodPtr_96:
    x = v92
    v97 = 44
    v98 = 4
    v99 = alloc(v97)
    v100 = alloc(v98)
    v101 = @Y_compute
    [v100 + 0] = v101
    [v99 + 0] = v100
  if0 v99 goto lbl_NullPtr_102
  goto lbl_GoodPtr_103
lbl_NullPtr_102:
    error("null pointer")
lbl_GoodPtr_103:
    y = v99
  if0 x goto lbl_NullPtr_106
    v104 = [x + 0]
    v104 = [v104 + 0]
    v105 = call v104(x e1 e2 e3 e4 e5)
  goto lbl_GoodPtr_107
lbl_NullPtr_106:
    error("null pointer")
lbl_GoodPtr_107:
    result = v105
    print(result)
  if0 y goto lbl_NullPtr_110
    v108 = [y + 0]
    v108 = [v108 + 0]
    v109 = call v108(y e1 e2 e3 e4 e5)
  goto lbl_GoodPtr_111
lbl_NullPtr_110:
    error("null pointer")
lbl_GoodPtr_111:
    result = v109
    print(result)
    v112 = 0
    return v112

func Element_Init(this v i f)
    [this + 12] = v
    [this + 8] = i
    [this + 4] = f
    v113 = 1
    return v113

func Element_GetValue(this)
    v114 = [this + 12]
    return v114

func Element_GetID(this)
    v115 = [this + 8]
    return v115

func Element_GetFlag(this)
    v116 = [this + 4]
    return v116

func Element_getMutualSum(this x y)
  if0 x goto lbl_NullPtr_120
    v118 = [x + 0]
    v118 = [v118 + 0]
    v119 = call v118(x this this this this this)
  goto lbl_GoodPtr_121
lbl_NullPtr_120:
    error("null pointer")
lbl_GoodPtr_121:
  if0 y goto lbl_NullPtr_124
    v122 = [y + 0]
    v122 = [v122 + 0]
    v123 = call v122(y this this this this this)
  goto lbl_GoodPtr_125
lbl_NullPtr_124:
    error("null pointer")
lbl_GoodPtr_125:
    v117 = v119 + v123
    return v117

func X_compute(this e1 e2 e3 e4 e5)
    v126 = 0
    result = v126
  if0 e1 goto lbl_NullPtr_132
    v130 = [e1 + 0]
    v130 = [v130 + 16]
    v131 = call v130(e1)
  goto lbl_GoodPtr_133
lbl_NullPtr_132:
    error("null pointer")
lbl_GoodPtr_133:
  if0 e2 goto lbl_NullPtr_136
    v134 = [e2 + 0]
    v134 = [v134 + 16]
    v135 = call v134(e2)
  goto lbl_GoodPtr_137
lbl_NullPtr_136:
    error("null pointer")
lbl_GoodPtr_137:
    v129 = v131 + v135
  if0 e3 goto lbl_NullPtr_141
    v139 = [e3 + 0]
    v139 = [v139 + 16]
    v140 = call v139(e3)
  goto lbl_GoodPtr_142
lbl_NullPtr_141:
    error("null pointer")
lbl_GoodPtr_142:
  if0 e4 goto lbl_NullPtr_145
    v143 = [e4 + 0]
    v143 = [v143 + 16]
    v144 = call v143(e4)
  goto lbl_GoodPtr_146
lbl_NullPtr_145:
    error("null pointer")
lbl_GoodPtr_146:
    v138 = v140 + v144
    v128 = v129 + v138
  if0 e5 goto lbl_NullPtr_149
    v147 = [e5 + 0]
    v147 = [v147 + 16]
    v148 = call v147(e5)
  goto lbl_GoodPtr_150
lbl_NullPtr_149:
    error("null pointer")
lbl_GoodPtr_150:
    v127 = v128 + v148
    result = v127
    [this + 4] = result
    v152 = 1
    v151 = result + v152
    [this + 8] = v151
    v154 = 2
    v153 = result + v154
    [this + 12] = v153
    v156 = 3
    v155 = result + v156
    [this + 16] = v155
    v158 = 4
    v157 = result + v158
    [this + 20] = v157
    v162 = [this + 4]
    v163 = [this + 8]
    v161 = v162 + v163
    v165 = [this + 12]
    v166 = [this + 16]
    v164 = v165 + v166
    v160 = v161 + v164
    v167 = [this + 20]
    v159 = v160 + v167
    return v159

func Y_compute(this e1 e2 e3 e4 e5)
    v168 = 1
    result = v168
  if0 e1 goto lbl_NullPtr_174
    v172 = [e1 + 0]
    v172 = [v172 + 8]
    v173 = call v172(e1)
  goto lbl_GoodPtr_175
lbl_NullPtr_174:
    error("null pointer")
lbl_GoodPtr_175:
  if0 e2 goto lbl_NullPtr_178
    v176 = [e2 + 0]
    v176 = [v176 + 8]
    v177 = call v176(e2)
  goto lbl_GoodPtr_179
lbl_NullPtr_178:
    error("null pointer")
lbl_GoodPtr_179:
    v171 = v173 * v177
  if0 e3 goto lbl_NullPtr_183
    v181 = [e3 + 0]
    v181 = [v181 + 8]
    v182 = call v181(e3)
  goto lbl_GoodPtr_184
lbl_NullPtr_183:
    error("null pointer")
lbl_GoodPtr_184:
  if0 e4 goto lbl_NullPtr_187
    v185 = [e4 + 0]
    v185 = [v185 + 8]
    v186 = call v185(e4)
  goto lbl_GoodPtr_188
lbl_NullPtr_187:
    error("null pointer")
lbl_GoodPtr_188:
    v180 = v182 * v186
    v170 = v171 * v180
  if0 e5 goto lbl_NullPtr_191
    v189 = [e5 + 0]
    v189 = [v189 + 8]
    v190 = call v189(e5)
  goto lbl_GoodPtr_192
lbl_NullPtr_191:
    error("null pointer")
lbl_GoodPtr_192:
    v169 = v170 * v190
    result = v169
    [this + 24] = result
    v194 = 1
    v193 = result + v194
    [this + 28] = v193
    v196 = 2
    v195 = result + v196
    [this + 32] = v195
    v198 = 3
    v197 = result + v198
    [this + 36] = v197
    v200 = 4
    v199 = result + v200
    [this + 40] = v199
    v204 = [this + 24]
    v205 = [this + 28]
    v203 = v204 + v205
    v207 = [this + 32]
    v208 = [this + 36]
    v206 = v207 + v208
    v202 = v203 + v206
    v209 = [this + 40]
    v201 = v202 + v209
    return v201

