func main()
    v0 = 16
    v1 = 20
    v2 = alloc(v0)
    v3 = alloc(v1)
    v4 = @Element_Init
    [v3 + 0] = v4
    v5 = @Element_sumWithOthers
    [v3 + 4] = v5
    v6 = @Element_GetFlag
    [v3 + 8] = v6
    v7 = @Element_GetID
    [v3 + 12] = v7
    v8 = @Element_GetValue
    [v3 + 16] = v8
    [v2 + 0] = v3
  if0 v2 goto lbl_NullPtr_9
  goto lbl_GoodPtr_10
lbl_NullPtr_9:
    error("null pointer")
lbl_GoodPtr_10:
    e1 = v2
  if0 e1 goto lbl_NullPtr_13
    v11 = [e1 + 0]
    v11 = [v11 + 0]
    v15 = 1
    v16 = 10
    v17 = 1
    v12 = call v11(e1 v15 v16 v17)
  goto lbl_GoodPtr_14
lbl_NullPtr_13:
    error("null pointer")
lbl_GoodPtr_14:
    rt = v12
    v18 = 16
    v19 = 20
    v20 = alloc(v18)
    v21 = alloc(v19)
    v22 = @Element_Init
    [v21 + 0] = v22
    v23 = @Element_sumWithOthers
    [v21 + 4] = v23
    v24 = @Element_GetFlag
    [v21 + 8] = v24
    v25 = @Element_GetID
    [v21 + 12] = v25
    v26 = @Element_GetValue
    [v21 + 16] = v26
    [v20 + 0] = v21
  if0 v20 goto lbl_NullPtr_27
  goto lbl_GoodPtr_28
lbl_NullPtr_27:
    error("null pointer")
lbl_GoodPtr_28:
    e2 = v20
  if0 e2 goto lbl_NullPtr_31
    v29 = [e2 + 0]
    v29 = [v29 + 0]
    v33 = 2
    v34 = 20
    v35 = 0
    v30 = call v29(e2 v33 v34 v35)
  goto lbl_GoodPtr_32
lbl_NullPtr_31:
    error("null pointer")
lbl_GoodPtr_32:
    rt = v30
    v36 = 16
    v37 = 20
    v38 = alloc(v36)
    v39 = alloc(v37)
    v40 = @Element_Init
    [v39 + 0] = v40
    v41 = @Element_sumWithOthers
    [v39 + 4] = v41
    v42 = @Element_GetFlag
    [v39 + 8] = v42
    v43 = @Element_GetID
    [v39 + 12] = v43
    v44 = @Element_GetValue
    [v39 + 16] = v44
    [v38 + 0] = v39
  if0 v38 goto lbl_NullPtr_45
  goto lbl_GoodPtr_46
lbl_NullPtr_45:
    error("null pointer")
lbl_GoodPtr_46:
    e3 = v38
  if0 e3 goto lbl_NullPtr_49
    v47 = [e3 + 0]
    v47 = [v47 + 0]
    v51 = 3
    v52 = 30
    v53 = 1
    v48 = call v47(e3 v51 v52 v53)
  goto lbl_GoodPtr_50
lbl_NullPtr_49:
    error("null pointer")
lbl_GoodPtr_50:
    rt = v48
    v54 = 16
    v55 = 20
    v56 = alloc(v54)
    v57 = alloc(v55)
    v58 = @Element_Init
    [v57 + 0] = v58
    v59 = @Element_sumWithOthers
    [v57 + 4] = v59
    v60 = @Element_GetFlag
    [v57 + 8] = v60
    v61 = @Element_GetID
    [v57 + 12] = v61
    v62 = @Element_GetValue
    [v57 + 16] = v62
    [v56 + 0] = v57
  if0 v56 goto lbl_NullPtr_63
  goto lbl_GoodPtr_64
lbl_NullPtr_63:
    error("null pointer")
lbl_GoodPtr_64:
    e4 = v56
  if0 e4 goto lbl_NullPtr_67
    v65 = [e4 + 0]
    v65 = [v65 + 0]
    v69 = 4
    v70 = 40
    v71 = 0
    v66 = call v65(e4 v69 v70 v71)
  goto lbl_GoodPtr_68
lbl_NullPtr_67:
    error("null pointer")
lbl_GoodPtr_68:
    rt = v66
    v72 = 16
    v73 = 20
    v74 = alloc(v72)
    v75 = alloc(v73)
    v76 = @Element_Init
    [v75 + 0] = v76
    v77 = @Element_sumWithOthers
    [v75 + 4] = v77
    v78 = @Element_GetFlag
    [v75 + 8] = v78
    v79 = @Element_GetID
    [v75 + 12] = v79
    v80 = @Element_GetValue
    [v75 + 16] = v80
    [v74 + 0] = v75
  if0 v74 goto lbl_NullPtr_81
  goto lbl_GoodPtr_82
lbl_NullPtr_81:
    error("null pointer")
lbl_GoodPtr_82:
    e5 = v74
  if0 e5 goto lbl_NullPtr_85
    v83 = [e5 + 0]
    v83 = [v83 + 0]
    v87 = 5
    v88 = 50
    v89 = 1
    v84 = call v83(e5 v87 v88 v89)
  goto lbl_GoodPtr_86
lbl_NullPtr_85:
    error("null pointer")
lbl_GoodPtr_86:
    rt = v84
    v90 = 24
    v91 = 4
    v92 = alloc(v90)
    v93 = alloc(v91)
    v94 = @M_sum
    [v93 + 0] = v94
    [v92 + 0] = v93
  if0 v92 goto lbl_NullPtr_95
  goto lbl_GoodPtr_96
lbl_NullPtr_95:
    error("null pointer")
lbl_GoodPtr_96:
    m = v92
    v97 = 44
    v98 = 4
    v99 = alloc(v97)
    v100 = alloc(v98)
    v101 = @N_sum
    [v100 + 0] = v101
    [v99 + 0] = v100
  if0 v99 goto lbl_NullPtr_102
  goto lbl_GoodPtr_103
lbl_NullPtr_102:
    error("null pointer")
lbl_GoodPtr_103:
    n = v99
  if0 m goto lbl_NullPtr_106
    v104 = [m + 0]
    v104 = [v104 + 0]
    v105 = call v104(m e1 e2 e3 e4 e5)
  goto lbl_GoodPtr_107
lbl_NullPtr_106:
    error("null pointer")
lbl_GoodPtr_107:
    result = v105
    print(result)
  if0 n goto lbl_NullPtr_110
    v108 = [n + 0]
    v108 = [v108 + 0]
    v109 = call v108(n e1 e2 e3 e4 e5)
  goto lbl_GoodPtr_111
lbl_NullPtr_110:
    error("null pointer")
lbl_GoodPtr_111:
    result = v109
    print(result)
    v112 = 0
    return v112

func Element_Init(this v i f)
    [this + 12] = v
    [this + 8] = i
    [this + 4] = f
    v113 = 1
    return v113

func Element_GetValue(this)
    v114 = [this + 12]
    return v114

func Element_GetID(this)
    v115 = [this + 8]
    return v115

func Element_GetFlag(this)
    v116 = [this + 4]
    return v116

func Element_sumWithOthers(this m n)
  if0 m goto lbl_NullPtr_120
    v118 = [m + 0]
    v118 = [v118 + 0]
    v119 = call v118(m this this this this this)
  goto lbl_GoodPtr_121
lbl_NullPtr_120:
    error("null pointer")
lbl_GoodPtr_121:
  if0 n goto lbl_NullPtr_124
    v122 = [n + 0]
    v122 = [v122 + 0]
    v123 = call v122(n this this this this this)
  goto lbl_GoodPtr_125
lbl_NullPtr_124:
    error("null pointer")
lbl_GoodPtr_125:
    v117 = v119 + v123
    return v117

func M_sum(this e1 e2 e3 e4 e5)
  if0 e1 goto lbl_NullPtr_131
    v129 = [e1 + 0]
    v129 = [v129 + 16]
    v130 = call v129(e1)
  goto lbl_GoodPtr_132
lbl_NullPtr_131:
    error("null pointer")
lbl_GoodPtr_132:
  if0 e2 goto lbl_NullPtr_135
    v133 = [e2 + 0]
    v133 = [v133 + 16]
    v134 = call v133(e2)
  goto lbl_GoodPtr_136
lbl_NullPtr_135:
    error("null pointer")
lbl_GoodPtr_136:
    v128 = v130 + v134
  if0 e3 goto lbl_NullPtr_140
    v138 = [e3 + 0]
    v138 = [v138 + 16]
    v139 = call v138(e3)
  goto lbl_GoodPtr_141
lbl_NullPtr_140:
    error("null pointer")
lbl_GoodPtr_141:
  if0 e4 goto lbl_NullPtr_144
    v142 = [e4 + 0]
    v142 = [v142 + 16]
    v143 = call v142(e4)
  goto lbl_GoodPtr_145
lbl_NullPtr_144:
    error("null pointer")
lbl_GoodPtr_145:
    v137 = v139 + v143
    v127 = v128 + v137
  if0 e5 goto lbl_NullPtr_148
    v146 = [e5 + 0]
    v146 = [v146 + 16]
    v147 = call v146(e5)
  goto lbl_GoodPtr_149
lbl_NullPtr_148:
    error("null pointer")
lbl_GoodPtr_149:
    v126 = v127 + v147
    sum = v126
    [this + 12] = sum
    v151 = 1
    v150 = sum + v151
    [this + 16] = v150
    v153 = 2
    v152 = sum + v153
    [this + 20] = v152
    v155 = 3
    v154 = sum + v155
    [this + 8] = v154
    v157 = 4
    v156 = sum + v157
    [this + 4] = v156
    v161 = [this + 12]
    v162 = [this + 16]
    v160 = v161 + v162
    v164 = [this + 20]
    v165 = [this + 8]
    v163 = v164 + v165
    v159 = v160 + v163
    v166 = [this + 4]
    v158 = v159 + v166
    return v158

func N_sum(this e1 e2 e3 e4 e5)
  if0 e1 goto lbl_NullPtr_172
    v170 = [e1 + 0]
    v170 = [v170 + 12]
    v171 = call v170(e1)
  goto lbl_GoodPtr_173
lbl_NullPtr_172:
    error("null pointer")
lbl_GoodPtr_173:
  if0 e2 goto lbl_NullPtr_176
    v174 = [e2 + 0]
    v174 = [v174 + 12]
    v175 = call v174(e2)
  goto lbl_GoodPtr_177
lbl_NullPtr_176:
    error("null pointer")
lbl_GoodPtr_177:
    v169 = v171 + v175
  if0 e3 goto lbl_NullPtr_181
    v179 = [e3 + 0]
    v179 = [v179 + 12]
    v180 = call v179(e3)
  goto lbl_GoodPtr_182
lbl_NullPtr_181:
    error("null pointer")
lbl_GoodPtr_182:
  if0 e4 goto lbl_NullPtr_185
    v183 = [e4 + 0]
    v183 = [v183 + 12]
    v184 = call v183(e4)
  goto lbl_GoodPtr_186
lbl_NullPtr_185:
    error("null pointer")
lbl_GoodPtr_186:
    v178 = v180 + v184
    v168 = v169 + v178
  if0 e5 goto lbl_NullPtr_189
    v187 = [e5 + 0]
    v187 = [v187 + 12]
    v188 = call v187(e5)
  goto lbl_GoodPtr_190
lbl_NullPtr_189:
    error("null pointer")
lbl_GoodPtr_190:
    v167 = v168 + v188
    total = v167
    [this + 24] = total
    v192 = 1
    v191 = total + v192
    [this + 28] = v191
    v194 = 2
    v193 = total + v194
    [this + 32] = v193
    v196 = 3
    v195 = total + v196
    [this + 36] = v195
    v198 = 4
    v197 = total + v198
    [this + 40] = v197
    v202 = [this + 24]
    v203 = [this + 28]
    v201 = v202 + v203
    v205 = [this + 32]
    v206 = [this + 36]
    v204 = v205 + v206
    v200 = v201 + v204
    v207 = [this + 40]
    v199 = v200 + v207
    return v199

