func main()
    v0 = 44
    v1 = 16
    v2 = alloc(v0)
    v3 = alloc(v1)
    v4 = @E_getArray
    [v3 + 0] = v4
    v5 = @A_setDepArray
    [v3 + 12] = v5
    v6 = @A_calculate
    [v3 + 4] = v6
    v7 = @E_setArray
    [v3 + 8] = v7
    [v2 + 0] = v3
  if0 v2 goto lbl_NullPtr_8
  goto lbl_GoodPtr_9
lbl_NullPtr_8:
    error("null pointer")
lbl_GoodPtr_9:
    a = v2
    v10 = 40
    v11 = 16
    v12 = alloc(v10)
    v13 = alloc(v11)
    v14 = @E_getArray
    [v13 + 0] = v14
    v15 = @B_setDepArray
    [v13 + 12] = v15
    v16 = @B_calculate
    [v13 + 4] = v16
    v17 = @E_setArray
    [v13 + 8] = v17
    [v12 + 0] = v13
  if0 v12 goto lbl_NullPtr_18
  goto lbl_GoodPtr_19
lbl_NullPtr_18:
    error("null pointer")
lbl_GoodPtr_19:
    b = v12
    v20 = 36
    v21 = 16
    v22 = alloc(v20)
    v23 = alloc(v21)
    v24 = @E_getArray
    [v23 + 0] = v24
    v25 = @C_setDepArray
    [v23 + 12] = v25
    v26 = @C_calculate
    [v23 + 4] = v26
    v27 = @E_setArray
    [v23 + 8] = v27
    [v22 + 0] = v23
  if0 v22 goto lbl_NullPtr_28
  goto lbl_GoodPtr_29
lbl_NullPtr_28:
    error("null pointer")
lbl_GoodPtr_29:
    c = v22
    v30 = 32
    v31 = 16
    v32 = alloc(v30)
    v33 = alloc(v31)
    v34 = @E_getArray
    [v33 + 0] = v34
    v35 = @D_setDepArray
    [v33 + 12] = v35
    v36 = @D_calculate
    [v33 + 4] = v36
    v37 = @E_setArray
    [v33 + 8] = v37
    [v32 + 0] = v33
  if0 v32 goto lbl_NullPtr_38
  goto lbl_GoodPtr_39
lbl_NullPtr_38:
    error("null pointer")
lbl_GoodPtr_39:
    d = v32
    v40 = 28
    v41 = 12
    v42 = alloc(v40)
    v43 = alloc(v41)
    v44 = @E_getArray
    [v43 + 0] = v44
    v45 = @E_calculate
    [v43 + 4] = v45
    v46 = @E_setArray
    [v43 + 8] = v46
    [v42 + 0] = v43
  if0 v42 goto lbl_NullPtr_47
  goto lbl_GoodPtr_48
lbl_NullPtr_47:
    error("null pointer")
lbl_GoodPtr_48:
    e = v42
  if0 a goto lbl_NullPtr_51
    v49 = [a + 0]
    v49 = [v49 + 4]
    v50 = call v49(a)
  goto lbl_GoodPtr_52
lbl_NullPtr_51:
    error("null pointer")
lbl_GoodPtr_52:
    result = v50
    print(result)
  if0 b goto lbl_NullPtr_55
    v53 = [b + 0]
    v53 = [v53 + 4]
    v54 = call v53(b)
  goto lbl_GoodPtr_56
lbl_NullPtr_55:
    error("null pointer")
lbl_GoodPtr_56:
    result = v54
    print(result)
  if0 c goto lbl_NullPtr_59
    v57 = [c + 0]
    v57 = [v57 + 4]
    v58 = call v57(c)
  goto lbl_GoodPtr_60
lbl_NullPtr_59:
    error("null pointer")
lbl_GoodPtr_60:
    result = v58
    print(result)
  if0 d goto lbl_NullPtr_63
    v61 = [d + 0]
    v61 = [v61 + 4]
    v62 = call v61(d)
  goto lbl_GoodPtr_64
lbl_NullPtr_63:
    error("null pointer")
lbl_GoodPtr_64:
    result = v62
    print(result)
  if0 e goto lbl_NullPtr_67
    v65 = [e + 0]
    v65 = [v65 + 4]
    v66 = call v65(e)
  goto lbl_GoodPtr_68
lbl_NullPtr_67:
    error("null pointer")
lbl_GoodPtr_68:
    result = v66
    print(result)
    v69 = 0
    return v69

func E_getArray(this)
    v70 = [this + 12]
    return v70

func E_setArray(this ar)
    [this + 12] = ar
    v71 = 1
    return v71

func E_calculate(this)
    v72 = 0
    result = v72
    v73 = 10
    v74 = 1
    v75 = 4
    v76 = v73 + v74
    v76 = v76 * v75
    v77 = alloc(v76)
  if0 v77 goto lbl_NullPtr_78
  goto lbl_GoodPtr_79
lbl_NullPtr_78:
    error("null pointer")
lbl_GoodPtr_79:
    [v77 + 0] = v73
    [this + 12] = v77
    v80 = 0
    i = v80
lbl_While_81:
    v84 = [this + 12]
    v85 = [v84 + 0]
    v83 = i < v85
  if0 v83 goto lbl_WhileExit_82
    v86 = [this + 12]
    v88 = 2
    v87 = i * v88
    v89 = 4
    v90 = 5
    v91 = v89 - v90
    v92 = [v86 + 0]
    v93 = v91 < i
    v94 = i < v92
    v95 = v93 * v94
  if0 v95 goto lbl_OutOfBounds_96
  goto lbl_Inbound_97
lbl_OutOfBounds_96:
    error("array index out of bounds")
lbl_Inbound_97:
    v98 = v89 * i
    v98 = v98 + v89
    v98 = v86 + v98
    [v98 + 0] = v87
    v100 = 1
    v99 = i + v100
    i = v99
  goto lbl_While_81
lbl_WhileExit_82:
    v101 = 0
    i = v101
lbl_While_102:
    v105 = [this + 12]
    v106 = [v105 + 0]
    v104 = i < v106
  if0 v104 goto lbl_WhileExit_103
    v108 = [this + 12]
    v109 = 4
    v110 = 5
    v111 = v109 - v110
    v112 = [v108 + 0]
    v113 = v111 < i
    v114 = i < v112
    v115 = v113 * v114
  if0 v115 goto lbl_OutOfBounds_116
  goto lbl_Inbound_117
lbl_OutOfBounds_116:
    error("array index out of bounds")
lbl_Inbound_117:
    v118 = v109 * i
    v118 = v118 + v109
    v118 = v108 + v118
    v119 = [v118 + 0]
    v107 = result + v119
    result = v107
    v121 = 1
    v120 = i + v121
    i = v120
  goto lbl_While_102
lbl_WhileExit_103:
    return result

func D_setDepArray(this ar)
    [this + 28] = ar
    v122 = 1
    return v122

func D_calculate(this)
    v123 = 1
    result = v123
    v124 = 10
    v125 = 1
    v126 = 4
    v127 = v124 + v125
    v127 = v127 * v126
    v128 = alloc(v127)
  if0 v128 goto lbl_NullPtr_129
  goto lbl_GoodPtr_130
lbl_NullPtr_129:
    error("null pointer")
lbl_GoodPtr_130:
    [v128 + 0] = v124
    [this + 12] = v128
    v131 = 10
    v132 = 1
    v133 = 4
    v134 = v131 + v132
    v134 = v134 * v133
    v135 = alloc(v134)
  if0 v135 goto lbl_NullPtr_136
  goto lbl_GoodPtr_137
lbl_NullPtr_136:
    error("null pointer")
lbl_GoodPtr_137:
    [v135 + 0] = v131
    [this + 28] = v135
    v138 = 0
    i = v138
lbl_While_139:
    v142 = [this + 12]
    v143 = [v142 + 0]
    v141 = i < v143
  if0 v141 goto lbl_WhileExit_140
    v144 = [this + 12]
    v146 = 3
    v145 = i * v146
    v147 = 4
    v148 = 5
    v149 = v147 - v148
    v150 = [v144 + 0]
    v151 = v149 < i
    v152 = i < v150
    v153 = v151 * v152
  if0 v153 goto lbl_OutOfBounds_154
  goto lbl_Inbound_155
lbl_OutOfBounds_154:
    error("array index out of bounds")
lbl_Inbound_155:
    v156 = v147 * i
    v156 = v156 + v147
    v156 = v144 + v156
    [v156 + 0] = v145
    v157 = [this + 28]
    v158 = [this + 12]
    v159 = 4
    v160 = 5
    v161 = v159 - v160
    v162 = [v158 + 0]
    v163 = v161 < i
    v164 = i < v162
    v165 = v163 * v164
  if0 v165 goto lbl_OutOfBounds_166
  goto lbl_Inbound_167
lbl_OutOfBounds_166:
    error("array index out of bounds")
lbl_Inbound_167:
    v168 = v159 * i
    v168 = v168 + v159
    v168 = v158 + v168
    v169 = [v168 + 0]
    v170 = 4
    v171 = 5
    v172 = v170 - v171
    v173 = [v157 + 0]
    v174 = v172 < i
    v175 = i < v173
    v176 = v174 * v175
  if0 v176 goto lbl_OutOfBounds_177
  goto lbl_Inbound_178
lbl_OutOfBounds_177:
    error("array index out of bounds")
lbl_Inbound_178:
    v179 = v170 * i
    v179 = v179 + v170
    v179 = v157 + v179
    [v179 + 0] = v169
    v181 = 1
    v180 = i + v181
    i = v180
  goto lbl_While_139
lbl_WhileExit_140:
    v182 = 0
    i = v182
lbl_While_183:
    v186 = [this + 12]
    v187 = [v186 + 0]
    v185 = i < v187
  if0 v185 goto lbl_WhileExit_184
    v189 = [this + 28]
    v190 = 4
    v191 = 5
    v192 = v190 - v191
    v193 = [v189 + 0]
    v194 = v192 < i
    v195 = i < v193
    v196 = v194 * v195
  if0 v196 goto lbl_OutOfBounds_197
  goto lbl_Inbound_198
lbl_OutOfBounds_197:
    error("array index out of bounds")
lbl_Inbound_198:
    v199 = v190 * i
    v199 = v199 + v190
    v199 = v189 + v199
    v200 = [v199 + 0]
    v188 = result * v200
    result = v188
    v202 = 1
    v201 = i + v202
    i = v201
  goto lbl_While_183
lbl_WhileExit_184:
    return result

func C_setDepArray(this ar)
    [this + 32] = ar
    v203 = 1
    return v203

func C_calculate(this)
    v204 = 0
    result = v204
    v205 = 10
    v206 = 1
    v207 = 4
    v208 = v205 + v206
    v208 = v208 * v207
    v209 = alloc(v208)
  if0 v209 goto lbl_NullPtr_210
  goto lbl_GoodPtr_211
lbl_NullPtr_210:
    error("null pointer")
lbl_GoodPtr_211:
    [v209 + 0] = v205
    [this + 12] = v209
    v212 = 10
    v213 = 1
    v214 = 4
    v215 = v212 + v213
    v215 = v215 * v214
    v216 = alloc(v215)
  if0 v216 goto lbl_NullPtr_217
  goto lbl_GoodPtr_218
lbl_NullPtr_217:
    error("null pointer")
lbl_GoodPtr_218:
    [v216 + 0] = v212
    [this + 32] = v216
    v219 = 0
    i = v219
lbl_While_220:
    v223 = [this + 12]
    v224 = [v223 + 0]
    v222 = i < v224
  if0 v222 goto lbl_WhileExit_221
    v225 = [this + 12]
    v227 = 4
    v226 = i * v227
    v228 = 4
    v229 = 5
    v230 = v228 - v229
    v231 = [v225 + 0]
    v232 = v230 < i
    v233 = i < v231
    v234 = v232 * v233
  if0 v234 goto lbl_OutOfBounds_235
  goto lbl_Inbound_236
lbl_OutOfBounds_235:
    error("array index out of bounds")
lbl_Inbound_236:
    v237 = v228 * i
    v237 = v237 + v228
    v237 = v225 + v237
    [v237 + 0] = v226
    v238 = [this + 32]
    v239 = [this + 12]
    v240 = 4
    v241 = 5
    v242 = v240 - v241
    v243 = [v239 + 0]
    v244 = v242 < i
    v245 = i < v243
    v246 = v244 * v245
  if0 v246 goto lbl_OutOfBounds_247
  goto lbl_Inbound_248
lbl_OutOfBounds_247:
    error("array index out of bounds")
lbl_Inbound_248:
    v249 = v240 * i
    v249 = v249 + v240
    v249 = v239 + v249
    v250 = [v249 + 0]
    v251 = 4
    v252 = 5
    v253 = v251 - v252
    v254 = [v238 + 0]
    v255 = v253 < i
    v256 = i < v254
    v257 = v255 * v256
  if0 v257 goto lbl_OutOfBounds_258
  goto lbl_Inbound_259
lbl_OutOfBounds_258:
    error("array index out of bounds")
lbl_Inbound_259:
    v260 = v251 * i
    v260 = v260 + v251
    v260 = v238 + v260
    [v260 + 0] = v250
    v262 = 1
    v261 = i + v262
    i = v261
  goto lbl_While_220
lbl_WhileExit_221:
    v263 = 0
    i = v263
lbl_While_264:
    v267 = [this + 12]
    v268 = [v267 + 0]
    v266 = i < v268
  if0 v266 goto lbl_WhileExit_265
    v269 = 0
    j = v269
lbl_While_270:
    v273 = [this + 32]
    v274 = [v273 + 0]
    v272 = j < v274
  if0 v272 goto lbl_WhileExit_271
    v277 = [this + 12]
    v278 = 4
    v279 = 5
    v280 = v278 - v279
    v281 = [v277 + 0]
    v282 = v280 < i
    v283 = i < v281
    v284 = v282 * v283
  if0 v284 goto lbl_OutOfBounds_285
  goto lbl_Inbound_286
lbl_OutOfBounds_285:
    error("array index out of bounds")
lbl_Inbound_286:
    v287 = v278 * i
    v287 = v287 + v278
    v287 = v277 + v287
    v288 = [v287 + 0]
    v289 = [this + 32]
    v290 = 4
    v291 = 5
    v292 = v290 - v291
    v293 = [v289 + 0]
    v294 = v292 < j
    v295 = j < v293
    v296 = v294 * v295
  if0 v296 goto lbl_OutOfBounds_297
  goto lbl_Inbound_298
lbl_OutOfBounds_297:
    error("array index out of bounds")
lbl_Inbound_298:
    v299 = v290 * j
    v299 = v299 + v290
    v299 = v289 + v299
    v300 = [v299 + 0]
    v276 = v288 + v300
    v275 = result + v276
    result = v275
    v302 = 1
    v301 = j + v302
    j = v301
  goto lbl_While_270
lbl_WhileExit_271:
    v304 = 1
    v303 = i + v304
    i = v303
  goto lbl_While_264
lbl_WhileExit_265:
    return result

func B_setDepArray(this ar)
    [this + 36] = ar
    v305 = 1
    return v305

func B_calculate(this)
    v306 = 1
    result = v306
    v307 = 10
    v308 = 1
    v309 = 4
    v310 = v307 + v308
    v310 = v310 * v309
    v311 = alloc(v310)
  if0 v311 goto lbl_NullPtr_312
  goto lbl_GoodPtr_313
lbl_NullPtr_312:
    error("null pointer")
lbl_GoodPtr_313:
    [v311 + 0] = v307
    [this + 12] = v311
    v314 = 10
    v315 = 1
    v316 = 4
    v317 = v314 + v315
    v317 = v317 * v316
    v318 = alloc(v317)
  if0 v318 goto lbl_NullPtr_319
  goto lbl_GoodPtr_320
lbl_NullPtr_319:
    error("null pointer")
lbl_GoodPtr_320:
    [v318 + 0] = v314
    [this + 36] = v318
    v321 = 0
    i = v321
lbl_While_322:
    v325 = [this + 12]
    v326 = [v325 + 0]
    v324 = i < v326
  if0 v324 goto lbl_WhileExit_323
    v327 = [this + 12]
    v329 = 5
    v328 = i * v329
    v330 = 4
    v331 = 5
    v332 = v330 - v331
    v333 = [v327 + 0]
    v334 = v332 < i
    v335 = i < v333
    v336 = v334 * v335
  if0 v336 goto lbl_OutOfBounds_337
  goto lbl_Inbound_338
lbl_OutOfBounds_337:
    error("array index out of bounds")
lbl_Inbound_338:
    v339 = v330 * i
    v339 = v339 + v330
    v339 = v327 + v339
    [v339 + 0] = v328
    v340 = [this + 36]
    v341 = [this + 12]
    v342 = 4
    v343 = 5
    v344 = v342 - v343
    v345 = [v341 + 0]
    v346 = v344 < i
    v347 = i < v345
    v348 = v346 * v347
  if0 v348 goto lbl_OutOfBounds_349
  goto lbl_Inbound_350
lbl_OutOfBounds_349:
    error("array index out of bounds")
lbl_Inbound_350:
    v351 = v342 * i
    v351 = v351 + v342
    v351 = v341 + v351
    v352 = [v351 + 0]
    v353 = 4
    v354 = 5
    v355 = v353 - v354
    v356 = [v340 + 0]
    v357 = v355 < i
    v358 = i < v356
    v359 = v357 * v358
  if0 v359 goto lbl_OutOfBounds_360
  goto lbl_Inbound_361
lbl_OutOfBounds_360:
    error("array index out of bounds")
lbl_Inbound_361:
    v362 = v353 * i
    v362 = v362 + v353
    v362 = v340 + v362
    [v362 + 0] = v352
    v364 = 1
    v363 = i + v364
    i = v363
  goto lbl_While_322
lbl_WhileExit_323:
    v365 = 0
    i = v365
lbl_While_366:
    v369 = [this + 12]
    v370 = [v369 + 0]
    v368 = i < v370
  if0 v368 goto lbl_WhileExit_367
    v371 = 0
    j = v371
lbl_While_372:
    v375 = [this + 36]
    v376 = [v375 + 0]
    v374 = j < v376
  if0 v374 goto lbl_WhileExit_373
    v379 = [this + 12]
    v380 = 4
    v381 = 5
    v382 = v380 - v381
    v383 = [v379 + 0]
    v384 = v382 < i
    v385 = i < v383
    v386 = v384 * v385
  if0 v386 goto lbl_OutOfBounds_387
  goto lbl_Inbound_388
lbl_OutOfBounds_387:
    error("array index out of bounds")
lbl_Inbound_388:
    v389 = v380 * i
    v389 = v389 + v380
    v389 = v379 + v389
    v390 = [v389 + 0]
    v391 = [this + 36]
    v392 = 4
    v393 = 5
    v394 = v392 - v393
    v395 = [v391 + 0]
    v396 = v394 < j
    v397 = j < v395
    v398 = v396 * v397
  if0 v398 goto lbl_OutOfBounds_399
  goto lbl_Inbound_400
lbl_OutOfBounds_399:
    error("array index out of bounds")
lbl_Inbound_400:
    v401 = v392 * j
    v401 = v401 + v392
    v401 = v391 + v401
    v402 = [v401 + 0]
    v378 = v390 - v402
    v377 = result * v378
    result = v377
    v404 = 1
    v403 = j + v404
    j = v403
  goto lbl_While_372
lbl_WhileExit_373:
    v406 = 1
    v405 = i + v406
    i = v405
  goto lbl_While_366
lbl_WhileExit_367:
    return result

func A_setDepArray(this ar)
    [this + 40] = ar
    v407 = 1
    return v407

func A_calculate(this)
    v408 = 0
    result = v408
    v409 = 10
    v410 = 1
    v411 = 4
    v412 = v409 + v410
    v412 = v412 * v411
    v413 = alloc(v412)
  if0 v413 goto lbl_NullPtr_414
  goto lbl_GoodPtr_415
lbl_NullPtr_414:
    error("null pointer")
lbl_GoodPtr_415:
    [v413 + 0] = v409
    [this + 12] = v413
    v416 = 10
    v417 = 1
    v418 = 4
    v419 = v416 + v417
    v419 = v419 * v418
    v420 = alloc(v419)
  if0 v420 goto lbl_NullPtr_421
  goto lbl_GoodPtr_422
lbl_NullPtr_421:
    error("null pointer")
lbl_GoodPtr_422:
    [v420 + 0] = v416
    [this + 40] = v420
    v423 = 0
    i = v423
lbl_While_424:
    v427 = [this + 12]
    v428 = [v427 + 0]
    v426 = i < v428
  if0 v426 goto lbl_WhileExit_425
    v429 = [this + 12]
    v431 = 6
    v430 = i * v431
    v432 = 4
    v433 = 5
    v434 = v432 - v433
    v435 = [v429 + 0]
    v436 = v434 < i
    v437 = i < v435
    v438 = v436 * v437
  if0 v438 goto lbl_OutOfBounds_439
  goto lbl_Inbound_440
lbl_OutOfBounds_439:
    error("array index out of bounds")
lbl_Inbound_440:
    v441 = v432 * i
    v441 = v441 + v432
    v441 = v429 + v441
    [v441 + 0] = v430
    v442 = [this + 40]
    v443 = [this + 12]
    v444 = 4
    v445 = 5
    v446 = v444 - v445
    v447 = [v443 + 0]
    v448 = v446 < i
    v449 = i < v447
    v450 = v448 * v449
  if0 v450 goto lbl_OutOfBounds_451
  goto lbl_Inbound_452
lbl_OutOfBounds_451:
    error("array index out of bounds")
lbl_Inbound_452:
    v453 = v444 * i
    v453 = v453 + v444
    v453 = v443 + v453
    v454 = [v453 + 0]
    v455 = 4
    v456 = 5
    v457 = v455 - v456
    v458 = [v442 + 0]
    v459 = v457 < i
    v460 = i < v458
    v461 = v459 * v460
  if0 v461 goto lbl_OutOfBounds_462
  goto lbl_Inbound_463
lbl_OutOfBounds_462:
    error("array index out of bounds")
lbl_Inbound_463:
    v464 = v455 * i
    v464 = v464 + v455
    v464 = v442 + v464
    [v464 + 0] = v454
    v466 = 1
    v465 = i + v466
    i = v465
  goto lbl_While_424
lbl_WhileExit_425:
    v467 = 0
    i = v467
lbl_While_468:
    v471 = [this + 12]
    v472 = [v471 + 0]
    v470 = i < v472
  if0 v470 goto lbl_WhileExit_469
    v473 = 0
    j = v473
lbl_While_474:
    v477 = [this + 40]
    v478 = [v477 + 0]
    v476 = j < v478
  if0 v476 goto lbl_WhileExit_475
    v481 = [this + 12]
    v482 = 4
    v483 = 5
    v484 = v482 - v483
    v485 = [v481 + 0]
    v486 = v484 < i
    v487 = i < v485
    v488 = v486 * v487
  if0 v488 goto lbl_OutOfBounds_489
  goto lbl_Inbound_490
lbl_OutOfBounds_489:
    error("array index out of bounds")
lbl_Inbound_490:
    v491 = v482 * i
    v491 = v491 + v482
    v491 = v481 + v491
    v492 = [v491 + 0]
    v493 = [this + 40]
    v494 = 4
    v495 = 5
    v496 = v494 - v495
    v497 = [v493 + 0]
    v498 = v496 < j
    v499 = j < v497
    v500 = v498 * v499
  if0 v500 goto lbl_OutOfBounds_501
  goto lbl_Inbound_502
lbl_OutOfBounds_501:
    error("array index out of bounds")
lbl_Inbound_502:
    v503 = v494 * j
    v503 = v503 + v494
    v503 = v493 + v503
    v504 = [v503 + 0]
    v480 = v492 * v504
    v479 = result + v480
    result = v479
    v506 = 1
    v505 = j + v506
    j = v505
  goto lbl_While_474
lbl_WhileExit_475:
    v508 = 1
    v507 = i + v508
    i = v507
  goto lbl_While_468
lbl_WhileExit_469:
    return result

